<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap so nguyen n: &quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n % 2 = 0">
                <then>
                    <output expression="&quot;So &quot; &amp; n &amp; &quot; la so chan&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;So &quot; &amp; n &amp; &quot; la so le&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
