<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhập số n:&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n mod 2 = 0">
                <then>
                    <output expression="&quot;Số chẵn&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Số lẻ&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
